# paypal-call-servlert

./: .gitignore  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ikemen/: AsyncServlet.java  PayPalCallServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
