apply plugin : 'groovy'
apply plugin : 'war'
apply plugin : 'idea'
apply plugin : 'jetty'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

group = 'ikemen'
version = '0.1'

repositories {
    mavenCentral ()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.2'
    providedCompile ('org.eclipse.jetty:jetty-runner:9.2.0.v20140526') {
        exclude module : 'javax.servlet-api'
    }
    testCompile 'junit:junit:4.11'
}

def definePortNumber = {
    def port = System.getenv('PORT')
    if (port != null) {
        return Integer.valueOf(port)
    } else {
        return 5000
    }
}

jettyRun {
    httpPort = definePortNumber()
}

jettyRunWar {
    httpPort = definePortNumber()
}

task copyJetty (type : Copy) {
    into "$buildDir/jetty"
    from configurations.providedCompile
}

task stage (dependsOn : ['clean', 'copyJetty'])
stage.finalizedBy build
